<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <targetplatformversion>8.0</targetplatformversion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTestRunner.Services\AutoTestRunner.Services.csproj" />
  </ItemGroup>

</Project>
