# AutoTestRunner

./: .gitignore  AutoTestRunner.sln
AutoTestRunner.Api.Tests/: AutoTestRunner.Api.Tests.csproj  FileWriterTests.cs
Source/AutoTestRunner-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Source/AutoTestRunner-UI/src/: index.html
Source/AutoTestRunner.Api/: AutoTestRunner.Api.csproj  Program.cs  Startup.cs
Source/AutoTestRunner.Api/Controllers/: ProjectWatcherController.cs  TestReportController.cs  ValidatorController.cs
Source/AutoTestRunner.Api/Dtos/RequestModels/: CreateProjectWatcherDto.cs  CreateTestReportDto.cs
Source/AutoTestRunner.Api/Extensions/: BsonMapperExtension.cs  FactoryCollectionExtension.cs  LinqExtensions.cs  MapperCollectionExtension.cs  RepositoryCollectionExtension.cs  ServiceCollectionExtension.cs  ServiceRegistrarExtension.cs
Source/AutoTestRunner.Api/Factory/Implementation/: TestReportFactory.cs
Source/AutoTestRunner.Api/Factory/Interfaces/: ITestReportFactory.cs
Source/AutoTestRunner.Api/Mappers/Implementation/: ProjectWatcherDtoMapper.cs  TestDetailResponseDtoMapper.cs  TestReportDtoMapper.cs  TestSummaryDtoMapper.cs
Source/AutoTestRunner.Api/Models/: ProjectWatcher.cs  TestReport.cs
Source/AutoTestRunner.Api/Properties/: launchSettings.json
Source/AutoTestRunner.Api/Repositories/Implementation/: TestReportRepository.cs
Source/AutoTestRunner.Api/Repositories/Interfaces/: ITestReportRepository.cs
Source/AutoTestRunner.Api/Services/: IProjectWatcherService.cs  ProjectWatcherService.cs
Source/AutoTestRunner.Api/Services/Implementation/: HashService.cs  ProjectWatcherService.cs  TestReportService.cs
Source/AutoTestRunner.Api/Services/Interfaces/: IHashService.cs  IProjectWatcherService.cs  ITestReportService.cs
Source/AutoTestRunner.Core/: AutoTestRunner.Core.csproj
Source/AutoTestRunner.Core/Enums/: TestStatus.cs
Source/AutoTestRunner.Core/Extensions/: CoreCollectionExtension.cs  CoreRepositoriesCollectionExtension.cs  CoreServiceCollectionExtension.cs
Source/AutoTestRunner.Core/Mappers/Interfaces/: IMapper.cs
Source/AutoTestRunner.Core/Models/: ProjectWatcher.cs  TestDetail.cs  TestSummary.cs
Source/AutoTestRunner.Core/Models/Requests/: CreateProjectWatcherDto.cs  CreateTestReportDto.cs  TestDetailRequestDto.cs
Source/AutoTestRunner.Core/Models/Response/: CreateTestReportResponseDto.cs  ProjectWatcherDto.cs  TestDetailDto.cs  TestReportDto.cs  TestSummaryDto.cs
Source/AutoTestRunner.Core/Repositories/Implementation/: ConnectionFactory.cs  FileRepository.cs  JsonService.cs  ProjectWatcherRepository.cs  ThreadSafeLiteDatabase.cs
Source/AutoTestRunner.Core/Repositories/Interfaces/: IConnectionFactory.cs  IFileRepository.cs  IJsonService.cs  IProjectWatcherRepository.cs  IThreadSafeLiteDatabase.cs
Source/AutoTestRunner.Core/Services/Implementation/: AppDataService.cs  JsonService.cs  ProjectWatcherService.cs
Source/AutoTestRunner.Core/Services/Interfaces/: IAppDataService.cs  IJsonService.cs  IProjectWatcherService.cs
Source/AutoTestRunner.Services/: AutoTestRunner.Services.csproj  CommandLineService.cs  CustomFileWatcher.cs  MessageParser.cs  WindowsNotificationService.cs
Source/AutoTestRunner.Services/Interfaces/: IMessageParser.cs  IWindowsNotificationService.cs
Source/AutoTestRunner.Services/Models/: TestResult.cs
Source/AutoTestRunner.UI/: AutoTestRunner.UI.csproj
Source/AutoTestRunner.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Source/AutoTestRunner.UI/Properties/: launchSettings.json
Source/AutoTestRunner.Worker/: AutoTestRunner.Worker.csproj  Program.cs  Worker.cs
Source/AutoTestRunner.Worker/Clients/Implementation/: AutoTestRunnerClient.cs
Source/AutoTestRunner.Worker/Clients/Interfaces/: IAutoTestRunnerClient.cs
Source/AutoTestRunner.Worker/Extensions/: CoreRepositoriesCollectionExtension.cs  CoreServiceCollectionExtension.cs  HttpClientExtension.cs  MapperCollectionExtension.cs  ServiceCollectionExtension.cs
Source/AutoTestRunner.Worker/Helpers/: AngularUrlHelper.cs  ApiUrlHelper.cs
Source/AutoTestRunner.Worker/Mappers/Implementation/: CreateTestReportDtoMapper.cs  TestDetailRequestDtoMapper.cs
Source/AutoTestRunner.Worker/Mappers/Interfaces/: IMapper.cs
Source/AutoTestRunner.Worker/Models/: TestResult.cs  TestSummary.cs
Source/AutoTestRunner.Worker/Properties/: launchSettings.json
Source/AutoTestRunner.Worker/Services/Implementation/: AppDataService.cs  CommandLineService.cs  CustomFileWatcher.cs  FileWatcherService.cs  MessageParser.cs  TestDetailParser.cs  TestRunnerService.cs  TestSummaryParser.cs  WindowsNotificationService.cs
Source/AutoTestRunner.Worker/Services/Interfaces/: ICommandLineService.cs  IFileWatcherService.cs  IMessageParser.cs  ITestDetailParser.cs  ITestRunnerService.cs  ITestSummaryParser.cs  IWindowsNotificationService.cs
Source/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Tests/AutoTestRunner.Api.Tests/: AutoTestRunner.Api.Tests.csproj  FileWriterTests.cs
Tests/AutoTestRunner.Core.Tests/: AutoTestRunner.Core.Tests.csproj
Tests/AutoTestRunner.Core.Tests/Fakes/: FakeClass.cs  FakeNullableData.cs
Tests/AutoTestRunner.Core.Tests/Repositories/: FileRepository_GetAllAsync_Tests.cs  FileRepository_GetAll_Tests.cs  FileRepository_WriteAsync_Tests.cs
Tests/AutoTestRunner.Core.Tests/Services/: JsonService_Deserialize_Tests.cs  JsonService_Serialize_Tests.cs
Tests/AutoTestRunner.Services.Tests/: AutoTestRunner.Services.Tests.csproj  MessageParser_GetTestResult.cs
Tests/AutoTestRunner.Services.Tests/Helpers/: FakeDataHelper.cs
Tests/AutoTestRunner.Services.Tests/TestData/: Ignored_Message.txt  Passed_Failed_Message.txt  (+1 more)
Tests/AutoTestRunner.Worker.Tests/: AutoTestRunner.Worker.Tests.csproj  StartProcess_Test.cs
Tests/AutoTestRunner.Worker.Tests/Services/: MessageParser_FullDetails.cs  MessageParser_GetTestResult.cs
Tests/AutoTestRunner.Worker.Tests/TestData/: Failed_Ignored_Message.txt  Failed_Message.txt  Passed_Failed_Ignored_Message.txt  Passed_Ignored_Message.txt
(+23 files in other folders)
